# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1697209118	dbln	%7B%22100002500574648%22%3A%227lTndp7s%22%7D
.facebook.com	TRUE	/	TRUE	1697209118	sb	ZTb9YrCyYb6FRg1yEz-uBrcp
.facebook.com	TRUE	/	TRUE	1698129405	c_user	100002500574648
.facebook.com	TRUE	/	TRUE	1697209118	oo	v1
.facebook.com	TRUE	/	TRUE	1697209123	datr	HgMaYyBgyhgRbPBXBmGJJk3D
.facebook.com	TRUE	/	TRUE	1671601017	m_page_voice	100002500574648
.facebook.com	TRUE	/	TRUE	1669801831	vpd	v1%3B720x540x2.5
.facebook.com	TRUE	/	TRUE	1696153831	fbl_cs	AhDa36R7ETNw%2FEHkvJWL%2BseEGFMyVUhSc3FrdXc3SjZlSWRNeE5pc2xFag
.facebook.com	TRUE	/	TRUE	1696153831	fbl_ci	888329628538166
.facebook.com	TRUE	/	TRUE	1696153831	fbl_st	101007258%3BT%3A27743630
.facebook.com	TRUE	/	TRUE	1698129405	xs	6%3A0Ik6naA_FG07mw%3A2%3A1662649115%3A-1%3A7611%3A%3AAcUgvyr7w6gjpsEDyZiqtO1DJplmgqZ4xR0vGkfcPkkE
.facebook.com	TRUE	/	TRUE	1674369820	fr	02rXbE8b6AA8gnzdH.AWWliStlXNhnjDSaIwjGbCDcGYA.BjVjJ_.h4.AAA.0.0.BjVjQd.AWXVa5M4GL0
.facebook.com	TRUE	/	TRUE	1667198663	dpr	1.100000023841858
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1666593869569%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1667198705	wd	1682x862
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJrOHZwYzVqZTBqYiIsInRpbWUiOjE2NjY1OTQxOTV9