# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1697209118	dbln	%7B%22100002500574648%22%3A%227lTndp7s%22%7D
.facebook.com	TRUE	/	TRUE	1697209118	sb	ZTb9YrCyYb6FRg1yEz-uBrcp
.facebook.com	TRUE	/	TRUE	1663399129	wd	1850x948
.facebook.com	TRUE	/	TRUE	1694332163	c_user	100002500574648
.facebook.com	TRUE	/	TRUE	1697209118	oo	v1
.facebook.com	TRUE	/	TRUE	1697209123	datr	HgMaYyBgyhgRbPBXBmGJJk3D
.facebook.com	TRUE	/	TRUE	1663400963	dpr	1.100000023841858
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJoemdiaTE2N3hvdjMiLCJ0aW1lIjoxNjYyNzk0MzM0fQ%3D%3D
.facebook.com	TRUE	/	TRUE	1694332163	xs	6%3A0Ik6naA_FG07mw%3A2%3A1662649115%3A-1%3A7611%3A%3AAcVz45WM5CWcyqp3PPi2rQk7tGgM8zLczAGp2zboBw
.facebook.com	TRUE	/	TRUE	1670572161	fr	0ynBDdvTXwpUJihdm.AWVY21GZOcZqIwd-ka2cPdgkbtc.BjHEGE.h4.AAA.0.0.BjHEGE.AWWDfkr-ys4
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1662796179743%2C%22v%22%3A1%7D